# GNU Makefile

OS := $(shell uname -s)
# VWPREFIX = /Users/anefian/projects/VisionWorkbench/build
# ASPPREFIX = /Users/anefian/projects/StereoPipeline/build
VWPREFIX = /Users/rbeyer/opt/ngt
ASPPREFIX = $(VWPREFIX)

MACPORTS_DIR=/opt/macports
QTCORE_H = $(ISISROOT)/3rdParty/lib/QtCore.framework/Headers
SPICE_H = /usr/local/cspice/include

CXX = g++-4.2
#CXX = g++-mp-4.4
#CXX = i386-apple-darwin9-g++-mp-4.4
#CC  = i386-apple-darwin9-gcc-mp-4.4
LIBTOOL = libtool

programs = lidar2dem lidar2img
debug: CXXFLAGS += -g -DDEBUG

#VW &ASP
CXXFLAGS =	-O3 \
			-Wall -Wextra -Wno-unused-parameter\
			-I$(VWPREFIX)/include -I$(ASPPREFIX)/include \
			-DHAVE_CONFIG_H \
			-DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB \
			-DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED \
			-fno-strict-aliasing
LDFLAGS = -L$(VWPREFIX)/lib -L$(ASPPREFIX)/lib \
			-lvwCartography -lvwCamera -lvwStereo \
			-lvwFileIO -lvwImage -lvwMath -lvwCore -lvwPhotometry \
			-laspIsisIO \
			-lxerces-c-3.1 -lkdu_a63R

INCPATH = -I$(MACPORTS_DIR)/include
LIBPATH = -L$(MACPORTS_DIR)/lib/
LIBPATH += -L/usr/lib 
LDFLAGS += -lpng \
			-lboost_filesystem-mt -lboost_system-mt \
			-lboost_thread-mt -lboost_program_options-mt

# ASP dependencies
#CXXFLAGS_ISIS = -I$(ISISROOT)/../noinstall/include -I$(ISISROOT)/../noinstall/include/QtCore -I$(ISISROOT)/3rdParty/include -I$(ISISROOT)/inc
INCISIS = -I$(QTCORE_H) -I$(SPICE_H) -I$(ISISROOT)/3rdParty/include -I$(ISISROOT)/inc
LIBISIS = -L$(ISISROOT)/lib -L$(ISISROOT)/3rdParty/lib

#needed for 32bit
#CXXFLAGS += -m32
CXXFLAGS += -arch i386
# LDFLAGS += -arch i386


ALL: all
all: $(programs)

debug: $(programs)


lidar2img: tracks.o match.o coregister.o display.o weights.o featuresLOLA.o util.o lidar2img.o
	$(CXX) -fopenmp $(LIBISIS) $(LIBPATH) $(LDFLAGS) $^ -o $@

#dem2dem
assembler: coregister.o icp.o assembler.o
	$(CXX) $(CXXFLAGS) $(INCPATH) $(LIBPATH) $(LDFLAGS) $^ -o $@

lidar2dem: icp.o coregister.o tracks.o display.o weights.o featuresLOLA.o lidar2dem.o
	$(CXX) $(LIBISIS) $(LIBPATH) $(LDFLAGS) $^ -o $@

dem_warp: dem_warp.o
	$(CXX) $(LIBISIS) $(LIBPATH) $(LDFLAGS) -laspCore $^ -o $@

dem_alt: dem_alt.o
	$(CXX) $(LIBISIS) $(LIBPATH) $(LDFLAGS) -laspCore $^ -o $@

%.o : %.cc
	$(CXX) $(CXXFLAGS) $(INCISIS) $(INCPATH) -c $^ -o $@

clean:
	rm -f $(programs) *.o

distclean: clean docclean
	
  
docs: doc      
doc:
	pdflatex AlignmentTK.tex
	# Use 'open' on Mac systems to view the PDF
ifeq ($(OS),Darwin)
	open AlignmentTK.pdf
endif

docclean:
	rm -rf AlignmentTK.aux AlignmentTK.log AlignmentTK.pdf
